* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font: 1.5rem 'Nunito', sans-serif;
  min-height: 100vh;
  background-color: #354d6d;
  background-image: radial-gradient(whitesmoke, #354d6d);
  display: flex;
  flex-direction: column;
}

header,
nav,
main,
footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}

header,
footer {
  position: sticky;
  background: #1e293b;
  color: whitesmoke;
  text-align: center;
}

header {
  top: 0;
}

nav {
  display: flex;
  background-color: whitesmoke;
  font-weight: bolder;
  justify-content: space-evenly;
  padding: 0.4rem;
  border-bottom: 1px solid #000;
}

nav a,
nav a:visited {
  color: #000;
}

nav a:hover,
nav a:focus {
  color: hsla(0, 0%, 20%, 0.6);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 0.9rem;
  align-items: center;
}

footer {
  bottom: 0;
}

.card p {
  position: relative;
}

.card p::before {
  content: open-quote;
  font-size: 3em;
  position: absolute;
  top: -0.25em;
  left: -0.25em;
}
.card p::after {
  content: close-quote;
  font-size: 3em;
  position: absolute;
  bottom: -0.8em;
  right: -0.25em;
}

.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  border: 2px solid black;
  padding: 1rem;
  background: #cbd5e1;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  border: 4px double #333;
  border-radius: 50%;
}

.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
}

/* .card:target {
  border: 4px solid rebeccapurple;
} */

/* .card img[alt] {
  border: 10px solid red;
} */

/* .card figcaption::first-line {
  color: aqua;
} */

@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card {
    width: min(100%, 400px);
  }
  .card:last-child {
    order: -1;
  }
}

@media screen and (min-width: 846px) {
  nav {
    display: none;
  }
  .card {
    width: min(100%, 325px);
  }
  .card figure {
    display: flex;
    flex-flow: column-reverse;
  }
}
